$RECYCLE.BIN/
*$py.class
*.cab
*.cover
*.css
*.css.map
*.egg
*.egg-info/
*.iml
*.iws
*.lnk
*.log
*.manifest
*.mo
*.msi
*.msm
*.msp
*.pid
*.pot
*.py[cod]
*.pyc
*.seed
*.so
*.spec
*~
.AppleDB
.AppleDesktop
.AppleDouble
.DS_Store
.DocumentRevisions-V100
.LSOverride
.Python
.Spotlight-V100
.TemporaryItems
.Trash-*
.Trashes
.VolumeIcon.icns
._*
.apdisk
.bower-cache
.bower-registry
.bower-tmp
.cache
.coverage
.coverage.*
.directory
.eggs/
.env
.fseventsd
.fuse_hidden*
.grunt
.hypothesis/
.idea/dataSources.ids
.idea/dataSources.local.xml
.idea/dataSources.xml
.idea/dictionaries
.idea/dynamic.xml
.idea/gradle.xml
.idea/jsLibraryMappings.xml
.idea/libraries
.idea/mongoSettings.xml
.idea/sqlDataSources.xml
.idea/tasks.xml
.idea/uiDesigner.xml
.idea/vcs.xml
.idea/workspace.xml
.idea_modules/
.installed.cfg
.ipynb_checkpoints
.lock-wscript
.node_repl_history
.npm
.python-version
.sass-cache/
.scrapy
.settings/
.spyderproject
.tox/
.vscode/
/node_modules/
/out/
/webpack/node_modules/
Desktop.ini
ENV/
Icon
Network Trash Folder
Temporary Items
Thumbs.db
__pycache__/
atlassian-ide-plugin.xml
bower_components
build/
build/Release
celerybeat-schedule
com_crashlytics_export_strings.xml
coverage
coverage.xml
crashlytics-build.properties
crashlytics.properties
db.sqlite3
develop-eggs/
dist/
docs/_build/
downloads/
eggs/
ehthumbs.db
env/
fabric.properties
htmlcov/
instance/
jspm_packages
lib-cov
lib/
lib64/
local_settings.py
logs
media
node_modules
nosetests.xml
npm-debug.log*
parts/
pids
pip-delete-this-directory.txt
pip-log.txt
reated by https://www.gitignore.io/api/python,django,pycharm
sdist/
target/
var/
venv/